Items: {
	DirtBrick: {
		DisplayName: Dirt Brick
		Tooltip:
			'''
			Crits Like a Brick

			Citical Hits do a bonus hit that does 10x Damage
			'''
	}

	EnchantedBrick: {
		DisplayName: Enchanted Brick
		Tooltip:
			'''
			Shoots Enchanted Bricks
			Melee Crits do a bonus hit that does 8x damage
			Projectile Citical Hits do a bonus hit that does 7x Damage
			'''
	}

	NightsBrick: {
		DisplayName: Nights Brick
		Tooltip:
			'''
			Shoots a shadow brick that does 5x bonus damage on a crit
			Melee Crits do a bonus hit that does 9x damage
			'''
	}

	TerraBrick: {
		DisplayName: Terra Brick
		Tooltip:
			'''
			Shoots Terra Bricks that do 4x bonus damage on a crit
			Melee Crits do a bonus hit that does 10x damage
			'''
	}

	BricksWrath: {
		DisplayName: Bricks Wrath
		Tooltip:
			'''
			Melee Crits do a bonus hit that does 10x damage
			Star Bricks do 3x bonus damage on a crit
			Big Star Bricks do 5x damage & 4x bonus damage on a crit

			I'm Bricked (Look) Up!
			'''
	}

	LegoBrick: {
		DisplayName: Lego Brick
		Tooltip:
			'''
			Melee Crits do a bonus hit that does 10x damage
			Lego Bricks create explosion that do 3x damage on crits
			Explosions from lego bricks do 3x bonus damage on a crit
			Big Lego Bricks do 5x base damage & 5x bonus damage on a crit

			Is that a brick in your pocket or are you just happy to see me?
			'''
	}

	DirtPumpkinAmmo: {
		DisplayName: Dirt Pumpkin Ammo
		Tooltip: A Dirty Pumpkin
	}

	PumpkinAmmo: {
		DisplayName: Pumpkin Ammo
		Tooltip: Explodes into spores
	}

	PumpkinLauncher: {
		DisplayName: Pumpkin Launcher
		Tooltip: Shoot Pumpkins
	}

	FlamingPumpkinAmmo: {
		DisplayName: Flaming Pumpkin Ammo
		Tooltip:
			'''
			Pierces as long as it continues hitting enemies.
			Explodes into many flaming spores
			'''
	}

	CrystalSlimePumpkinAmmo: {
		DisplayName: Crystal Slime Pumpkin Ammo
		Tooltip:
			'''
			Bounces Towards Enemies.
			Spawns Crystals when hitting a tile or enemy.
			Amount of crystals spawned is based on how many times the pumpkin bounces.

			Thank you, Thank you, Thank you.
			'''
	}

	ChlorophytePumpkinAmmo: {
		DisplayName: Chlorophyte Pumpkin Ammo
		Tooltip:
			'''
			Flys towards enemies when close.
			Spawns 4-8 homing spores when hitting an enemy.
			Spores ignore defense.
			'''
	}

	VoidPumpkinAmmo: {
		DisplayName: Void Pumpkin Ammo
		Tooltip:
			'''
			Spawns homing void spores while travelling.
			Explodes into a void portal that spawn void spores.

			Rift and spores do large damage.
			'''
	}

	HallowedBrick: {
		DisplayName: Hallowed Brick
		Tooltip:
			'''
			Slashes at your cursor.
			All crits do an additional hit that does 13x bonus damage.

			High armour penetration.

			Hallowed bar, now bigger and better.
			'''
	}

	PumpkinShotgun: {
		DisplayName: Pumpkin Shotgun
		Tooltip: Shoots multiple pumpkins at once.
	}

	BurstPumpkinRifle: {
		DisplayName: Burst Pumpkin Rifle
		Tooltip:
			'''
			Shoots a burst of high speed pumpkins.

			Ammo damage is 20% less effective
			'''
	}

	PumpkinSniper: {
		DisplayName: Pumpkin Sniper
		Tooltip:
			'''
			Shoots high speed pumpkins that do large damage.

			Right click to scope.
			'''
	}

	PumpkinFlareGun: {
		DisplayName: Pumpkin Flare Gun
		Tooltip:
			'''
			Pumpkin rain :)

			He's admin abusing!
			'''
	}

	PumpkinAssaultRifle: {
		DisplayName: Pumpkin Assault Rifle
		Tooltip: Rapidly shoots pumpkins
	}

	XDiv2: {
		DisplayName: X Div2
		Tooltip:
			'''
			Shoots a bolt that has a chance to hit again for half damage. 
			Those hits also have a chance to hit again for half damage, and so on.

			Uses all the users mana and does more damage based on the mana used.
			'''
	}

	X2: {
		DisplayName: X2
		Tooltip:
			'''
			Shoots a bolt that has a chance to hit again for double damage. 
			Those hits also have a chance to hit again for double damage, and so on.

			Uses all the users mana and does more damage based on the mana used.
			'''
	}

	XMinN: {
		DisplayName: X Min N
		Tooltip:
			'''
			Shoots a bolt that has a chance to hit again for half to full damage. 
			Those hits also have a chance to hit again for half to full damage, and so on.

			Uses all the users mana and does more damage based on the mana used.
			'''
	}

	XPlusN: {
		DisplayName: X Plus N
		Tooltip:
			'''
			Shoots a bolt that has a chance to hit again for up to double damage. 
			Those hits also have a chance to hit again for up to double damage, and so on.

			Uses all the users mana and does more damage based on the mana used.
			'''
	}

	XTimesN: {
		DisplayName: X Times N
		Tooltip:
			'''
			Shoots a bolt that has a chance to hit again for 2x up to 20x damage. 
			Those hits also have a chance to hit again for 2x up to 20x, and so on.

			Uses all the users mana and does more damage based on the mana used.
			Each critical hit heals mana. 
			'''
	}
}

Projectiles: {
	EnchantedBrickProjectile.DisplayName: Enchanted Brick Projectile
	NightsBrickProjectile.DisplayName: Nights Brick Projectile
	TerraBrickProjectile.DisplayName: Terra Brick Projectile
	BigStarBrick.DisplayName: Big Star Brick
	StarBrick.DisplayName: Star Brick
	BigStarBrickExplosion.DisplayName: Big Star Brick Explosion
	BigLegoExplosion.DisplayName: Big Lego Explosion
	BigLegoProjectile.DisplayName: Big Lego Projectile
	LegoProjectile.DisplayName: Lego Projectile
	LegoExplosion.DisplayName: Lego Explosion
	PumpkinProjectile.DisplayName: Pumpkin Projectile
	DirtPumpkinProjectile.DisplayName: Dirt Pumpkin Projectile
	PumpkinProjectileExplosion.DisplayName: Pumpkin Projectile Explosion
	FlamingPumpkinProjectile.DisplayName: Flaming Pumpkin Projectile
	FlamingPumpkinExplosion.DisplayName: Flaming Pumpkin Explosion
	CrystalSlimePumpkinProjectile.DisplayName: Crystal Slime Pumpkin Projectile
	CrystalSpore.DisplayName: Crystal Spore
	ChlorophytePumpkinProjectile.DisplayName: Chlorophyte Pumpkin Projectile
	ChloroSpawn.DisplayName: Chloro Spawn
	VoidPumpkinProjectile.DisplayName: Void Pumpkin Projectile
	VoidPumpkinBlackhole.DisplayName: Void Pumpkin Blackhole
	VoidSpore.DisplayName: Void Spore
	VoidPumpkinBlackholeExplosion.DisplayName: Void Pumpkin Blackhole Explosion
	ChlorophyteSpore.DisplayName: Chlorophyte Spore
	HallowedSlash.DisplayName: Hallowed Slash
	PumpkinFlare.DisplayName: Pumpkin Flare
	PumpkinFlareFire.DisplayName: Pumpkin Flare Fire
	TrollFacePumpkin.DisplayName: Troll Face Pumpkin
	PumpkinFlareProjectile.DisplayName: Pumpkin Flare Projectile
	RecursiveDivBolt.DisplayName: Recursive Div Bolt
	RecursiveDoubleBolt.DisplayName: Recursive Double Bolt
	RecursiveCubedBolt.DisplayName: Recursive Cubed Bolt
	RecursiveMinBolt.DisplayName: Recursive Min Bolt
	RecursiveAddBolt.DisplayName: Recursive Add Bolt
	RecursiveSquaredBolt.DisplayName: Recursive Squared Bolt
	RecursiveXTimesNBolt.DisplayName: Recursive X Times N Bolt
}
