Items: {
	DirtBrick: {
		DisplayName: Dirt Brick
		Tooltip:
			'''
			Crits Like a Brick

			Citical Hits do a bonus hit that does 10x Damage
			'''
	}

	EnchantedBrick: {
		DisplayName: Enchanted Brick
		Tooltip:
			'''
			Shoots Enchanted Bricks
			Citical Hits do a bonus hit that does 7x Damage
			'''
	}

	NightsBrick: {
		DisplayName: Nights Brick
		Tooltip:
			'''
			Shoots a shadow brick that does 5x bonus damage on a crit
			Melee Crits do a bonus hit that does 9x damage
			'''
	}

	TerraBrick: {
		DisplayName: Terra Brick
		Tooltip:
			'''
			Shoots Terra Bricks that do 4x bonus damage on a crit
			Melee Crits do a bonus hit that does 10x damage
			'''
	}

	BricksWrath: {
		DisplayName: Bricks Wrath
		Tooltip: I'm Bricked (Look) Up!
	}

	LegoBrick: {
		DisplayName: Lego Brick
		Tooltip: Is that a brick in your pocket or are you just happy to see me?
	}

	DirtPumpkinAmmo: {
		DisplayName: Dirt Pumpkin Ammo
		Tooltip: A Dirty Pumpkin
	}

	PumpkinAmmo: {
		DisplayName: Pumpkin Ammo
		Tooltip: Explodes into spores
	}

	PumpkinLauncher: {
		DisplayName: Pumpkin Launcher
		Tooltip: Shoot Pumpkins
	}

	FlamingPumpkinAmmo: {
		DisplayName: Flaming Pumpkin Ammo
		Tooltip:
			'''
			Pierces as long as it continues hitting enemies.
			Explodes into many flaming spores.
			'''
	}

	CrystalSlimePumpkinAmmo: {
		DisplayName: Crystal Slime Pumpkin Ammo
		Tooltip:
			'''
			Bounces Towards Enemies.
			Spawns Crystals when hitting a tile or enemy.
			Amount of crystals spawned is based on how many times the pumpkin bounces.

			Thank you, Thank you, Thank you.
			'''
	}
}

Projectiles: {
	EnchantedBrickProjectile.DisplayName: Enchanted Brick Projectile
	NightsBrickProjectile.DisplayName: Nights Brick Projectile
	TerraBrickProjectile.DisplayName: Terra Brick Projectile
	BigStarBrick.DisplayName: Big Star Brick
	StarBrick.DisplayName: Star Brick
	BigStarBrickExplosion.DisplayName: Big Star Brick Explosion
	BigLegoExplosion.DisplayName: Big Lego Explosion
	BigLegoProjectile.DisplayName: Big Lego Projectile
	LegoProjectile.DisplayName: Lego Projectile
	LegoExplosion.DisplayName: Lego Explosion
	PumpkinProjectile.DisplayName: Pumpkin Projectile
	DirtPumpkinProjectile.DisplayName: Dirt Pumpkin Projectile
	PumpkinProjectileExplosion.DisplayName: Pumpkin Projectile Explosion
	FlamingPumpkinProjectile.DisplayName: Flaming Pumpkin Projectile
	FlamingPumpkinExplosion.DisplayName: Flaming Pumpkin Explosion
	CrystalSlimePumpkinProjectile.DisplayName: Crystal Slime Pumpkin Projectile
	CrystalSpore.DisplayName: Crystal Spore
}
